<html>
<head>
    <meta charset="UTF-8">
    <title>发布动态</title>
    <script src="__ROOT__/public/js/jquery-3.1.0.min.js"></script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .inform:hover{
            background-color: dodgerblue;
        }
        /*轮播区*/
        .swapImg {
            position:absolute;
        }
        .btn {
            position:relative;
            height:40px;
            width:25px;
            background:rgba(0,0,0,0.5);/*设置背景颜色为黑色，透明度为50%*/
            color:#ffffff;
            text-align:center;
            line-height:40px;
            font-size:15px;
            top:85px;/*图片高度400/2-45*/                       /*改变左右调整键的位置*/
            cursor:pointer;
            display:none;
        }
        .btnRight {
            position: absolute;
            right:0px;/*图片宽度900-导航宽度60*/
        }
        .btnLeft{
            position: absolute;
            left:0px;/*图片宽度900-导航宽度60*/
        }
        #tabs {
            position:absolute;
            top:175px;
            margin-left:120px;
        }
        .tab {
            height:12px;
            width:12px;
            background-color: #000000;
            line-height:12px;
            text-align:center;
            /*font-size:2px;*/
            float:left;
            color:#ffffff;
            margin-right:5px;
            border-radius:100%;
            cursor:pointer;
        }
        .bg {
            background-color: darkred;
        }
        /*轮播区*/

        #pic{
            width:160px;
            height:175px;
            margin:20px auto;
            cursor: pointer;
        }
        #pic2{
            width:160px;
            height:175px;
            margin:20px auto;
            cursor: pointer;
        }
        #pic3{
            width:160px;
            height:175px;
            margin:20px auto;
            cursor: pointer;
        }

    </style>

    <script>
        $(function(){
            $('.personlogo').mouseenter(function(){
                $('.personlogo').css('color','dodgerblue');
            })
            $('.personlogo').mouseleave(function(){
                $('.personlogo').css('color','white');
            })
            $('.exit').mouseenter(function(){
                $('.exit').css('color','dodgerblue');
            })
            $('.exit').mouseleave(function(){
                $('.exit').css('color','white');
            })
            $('.search-but').mouseenter(function(){
                $('.search-but').css('background-color','dodgerblue');
            })
            $('.search-but').mouseleave(function(){
                $('.search-but').css('background-color','#007ed7');
            })

            $('textarea').focus(function(){
                $('textarea').css('border','1px solid dodgerblue');
            })

            $('input[name="keywords"]').focus(function(){
                $('input[name="keywords"]').val('');
                $('input[name="keywords"]').css('color','black');
            })

            $('.send').hover(function(){
                $('.send').css('background-color','dodgerblue')
            },function(){
                $('.send').css('background-color','rgba(11,73,113,0.85)')
            })

            $("#pic").click(function () {
                $("#upload").click();  //隐藏了input:file样式后，点击头像就可以本地上传
                $("#upload").on("change",function(){
                    var objUrl = getObjectURL(this.files[0]) ; //获取图片的路径，该路径不是图片在本地的路径
                    if (objUrl) {
                        $("#pic").attr("src", objUrl) ; //将图片路径存入src中，显示出图片
                    }
                });
            });
            $("#pic2").click(function () {
                $("#upload2").click();  //隐藏了input:file样式后，点击头像就可以本地上传
                $("#upload2").on("change",function(){
                    var objUrl = getObjectURL(this.files[0]) ; //获取图片的路径，该路径不是图片在本地的路径
                    if (objUrl) {
                        $("#pic2").attr("src", objUrl) ; //将图片路径存入src中，显示出图片
                    }
                });
            });
            $("#pic3").click(function () {
                $("#upload3").click();  //隐藏了input:file样式后，点击头像就可以本地上传
                $("#upload3").on("change",function(){
                    var objUrl = getObjectURL(this.files[0]) ; //获取图片的路径，该路径不是图片在本地的路径
                    if (objUrl) {
                        $("#pic3").attr("src", objUrl) ; //将图片路径存入src中，显示出图片
                    }
                });
            });
        })

        //建立一個可存取到該file的url
        function getObjectURL(file) {
            var url = null;
            if (window.createObjectURL!=undefined) { // basic
                url = window.createObjectURL(file) ;
            } else if (window.URL!=undefined) { // mozilla(firefox)
                url = window.URL.createObjectURL(file) ;
            } else if (window.webkitURL!=undefined) { // webkit or chrome
                url = window.webkitURL.createObjectURL(file) ;
            }
            return url ;
        }
    </script>
    <script src="__ROOT__/public/js/showTurn.js"></script>
</head>
<body bgcolor="#e9e9e9">
<!--导航条-->

<div id="top-nav" style="width: 100%;height: 50px;background-color: dimgrey;position: fixed;z-index: 3">
    <div style="width: 1000px;height: 50px;margin: 0 auto/*;background-color: #00ff21*/;position: relative">
        <div id="left-nav" style="line-height: 50px;display: inline;float: left;">
            <a href="__APP__/Content/index" style="text-decoration: none;float: left"><b style='font-size: 20px;color: #ffffff;font-family: "arial", "微软雅黑"'>we</b><b style='font-size: 30px;font-family: "arial", "微软雅黑";color:dodgerblue'>Link</b></a>
            <form method="post" action="__APP__/Search/index/userid/{$info.userid}" style="float: left">
                <div style="margin-top: 10px;float: left;margin-left: 70px"><input type="text" style="width: 400px;height: 30px;border-radius: 5px;color: lightgray" value="搜索您的朋友或者感兴趣的事" name="keywords"></div>
                <div style="margin-top: 10px;float: left;margin-left: 5px;">
                    <input type="submit" value="O" style='width: 50px;height: 30px;background-color: #007ed7;border: 0 solid #000000;border-radius: 5px;color: #ffffff;font-family: "arial", "微软雅黑";font-size: 25px;line-height: 30px;cursor: pointer' class="search-but">
                </div>
            </form>
        </div>
        <div style="position: absolute;right: 0px;width: 180px;height: 30px;margin-top: 10px">                                                                                                           <!--消失提示-->
            <div style="width: 35px;height: 30px;float: left;line-height: 30px;" class="inform"><div class="infortx" style="width: 10px;height: 10px;background-color: #ff0000;border-radius: 50%;position: absolute;display: none"></div><a href="__APP__/Content/index"><img src="__ROOT__/public/images/消息logo.PNG"></a></div>
            <div style="width: 60px;height: 30px;float: left;margin-left: 5px;line-height: 30px"><a href="__APP__/Person/index" style="text-decoration: none"><b style='font-family: "arial", "微软雅黑";color: #ffffff;font-size: 13px' class="personlogo">个人中心</b></a></div>
            <div style="width: 60px;height: 30px;float: left;margin-left: 5px;line-height: 30px"><a href="__APP__/Index/index" style="text-decoration: none"><b style='font-family: "arial", "微软雅黑";color: #ffffff;font-size: 13px' class="exit">退出</b></a></div>
        </div>
    </div>
</div>

<div id="main" style="width: 1000px;height:auto;position: absolute;top: 80px;left: 50%;margin-left: -500px;">

    <div style="width: 715px;margin: 0px 10px 10px 0;height:auto;float: left;background-color: #ffffff;border-radius: 3px;border: 1px solid lightgrey">
        <form method="post" action="__APP__/CircleSend/upload" enctype="multipart/form-data">
            <div style="width: 695px;height: auto;margin: 20px">
                <b style='font-size: 20px;font-family: "arial", "微软雅黑";color: rgba(11,73,113,0.85);float: left;margin-right: 10px'>内容:</b>
                <textarea name=content style="width: 600px;height: 30px;float: left;margin-bottom:10px"></textarea>
            </div>

            <div style="width: 695px;height: auto;margin: 20px">
                <b style='font-size: 20px;font-family: "arial", "微软雅黑";color: rgba(11,73,113,0.85);float: left;margin-right: 10px'>照片:</b>
                <img id="pic" src="__ROOT__/public/images/默认头像.PNG" >
                <img id="pic2" src="__ROOT__/public/images/默认头像.PNG" >
                <img id="pic3" src="__ROOT__/public/images/默认头像.PNG" >
                <input id="upload" name="photo[]" accept="image/*" type="file" style="display: none"/>
                <input id="upload2" name="photo[]" accept="image/*" type="file" style="display: none"/>
                <input id="upload3" name="photo[]" accept="image/*" type="file" style="display: none"/>
                <input class="send" type="submit" style='width: 400px;height: 40px;background-color:rgba(11,73,113,0.85);border: 1px solid rgba(11,73,113,0.85);border-radius: 3px;
                font-size: 20px;font-family: "arial", "微软雅黑";color: #ffffff;font-weight: bold;cursor: pointer' value="发&nbsp;&nbsp;布"/>
            </div>
        </form>
    </div>


    <!--右侧广告区-->
    <div style="width: 275px;height: 200px;position: fixed;right: 50%;margin-right: -500px" class="轮播区">
        <div id="allswapImg">
            <div class="swapImg"><a href="#"><img src="__ROOT__/public/images/主页轮播/轮播1.jpg" /></a></div>
            <div class="swapImg"><a href="#"><img src="__ROOT__/public/images/主页轮播/轮播2.jpg" /></a></div>
            <div class="swapImg"><a href="#"><img src="__ROOT__/public/images/主页轮播/轮播3.jpg" /></a></div>
        </div>
        <div class="btn btnLeft"><</div>
        <div class="btn btnRight">></div>
        <div id="tabs">
            <div class="tab bg"></div>
            <div class="tab"></div>
            <div class="tab"></div>
        </div>
    </div>

</div>
</body>

<!--即时通讯-->
<script>
    $().ready(function(){
        t=setInterval("show()",3500);
    })
</script>
<script>
    function show() {
        $.ajax({
            "url":"__APP__/Content/info",
            cache:false,
            dataType:"html",
            "type":"post",
            /*"data":"username=jack&password=3",*/
            "data":{
                "p":1
            },
            "success":function(response,status,xhr){
                //若ajax.php输出值为1，则在ｐ标签总写入ｙｅｓ，
                //否则写入no
                if(response==1) {
                    $(".infortx").css('display','block');
                    clearInterval(t)
                }else {
                    $(".infortx").css('display','none');
                }
            }
        });

    }
</script>
</html>